#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/BlueBoat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/nvidia/protos/JetsonNano.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/paintings/protos/LandscapePainting.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.13028458702295714 0.0446670928919446 0.9904699779381705 2.555546136877596
  position 40.4522111546203 -30.357714002476577 13.142665406008119
  follow "blueboat:NVIDIA Jetson Nano"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WATER Fluid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.0626841 0.552224 0.723339
        transparency 0.7
        roughness 1
        metalness 0
      }
      geometry DEF WATER_BOX Box {
        size 1000 1000 0.7
      }
    }
  ]
  viscosity 0.01
  boundingObject Transform {
    children [
      USE WATER_BOX
    ]
  }
  locked TRUE
}
Solid {
  translation 0 0 -0.3
  name "plane"
  boundingObject Plane {
    size 1000 1000
  }
}
DEF bals Transform {
  translation 0 -6.64 0.3
  children [
    DEF green_bals Transform {
      translation 0 -6.61 0.3
      children [
        Group {
          children [
            Solid {
              translation 15.069600000000001 1.8702999999999985 -0.20333333333333337
              rotation 0.99887928324662 0.04733051342124931 1.0838969522032641e-16 3.1415926535897922
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 8.864279492383399e-16
              angularVelocity 2.4763910894388147e-14 -3.6532992232436844e-14 -7.458929687047842e-28
            }
            Solid {
              translation 13.650399999999992 1.0025600000000061 -0.20333333333333337
              rotation 0.99887928324662 0.04733051342124931 1.6690735791979717e-15 3.1415926535897922
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(1)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 8.864279492383399e-16
              angularVelocity -7.475317439618434e-14 -5.311327071311144e-14 2.9756288298425403e-27
            }
            Solid {
              translation 12.040099999999978 -0.1446699999996035 -0.20333333333333337
              rotation 0.99887928324662 0.04733051342124931 -4.0333735536526227e-16 -3.1415926535897896
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(2)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -3.9301575337818722e-16
              angularVelocity -8.912052691494103e-14 2.4985590486995538e-14 -2.514732772918699e-27
            }
            Solid {
              translation 10.601299999999997 -0.9643990000000056 -0.20333333333333337
              rotation 0.99887928324662 0.04733051342124931 2.8548949168556143e-15 -3.141592653589788
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(3)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 8.864279492383399e-16
              angularVelocity -1.903851026084329e-15 -2.7898379869363417e-14 2.362981050415356e-27
            }
            Solid {
              translation 8.822370000000003 -1.264009999999999 -0.20333333333333337
              rotation 0.99887928324662 0.04733051342124931 -1.116531149378365e-15 3.1415926535897922
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(4)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 8.864279492383399e-16
              angularVelocity 3.2963262862217285e-15 2.3097079577473685e-14 5.349746121169321e-28
            }
            Solid {
              translation 6.880250000000001 -1.3380099999999917 -0.20333333333333337
              rotation 0.99887928324662 0.04733051342124931 -4.472102580765904e-16 3.1415926535897905
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(5)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 8.864279492383399e-16
              angularVelocity -1.3569380192817707e-14 -2.047925153231487e-14 -9.987600450949472e-28
            }
            Solid {
              translation 5.134719999999999 -1.3631599999999988 -0.20333333333333337
              rotation 0.99887928324662 0.04733051342124931 1.1637661625715066e-15 3.141592653589792
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(6)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 8.864279492383399e-16
              angularVelocity 2.941039452402613e-14 -3.319901750565099e-14 -1.6466285176487515e-27
            }
            Solid {
              translation 3.878019999999999 -2.0952300000000026 -0.20333333333333337
              rotation 0.99887928324662 0.04733051342124931 1.8407580478984607e-16 -3.141592653589791
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(7)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 8.864279492383399e-16
              angularVelocity -1.2188623841241013e-13 -6.793940827778563e-15 6.828358424944559e-28
            }
            Solid {
              translation 1.9977099999999994 -3.027320000000003 -0.20333333333333337
              rotation 0.99887928324662 0.04733051342124931 1.3644977246008442e-16 -3.1415926535897905
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(8)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 8.864279492383399e-16
              angularVelocity -4.717561062960411e-15 7.98691086125605e-15 -3.016871121063289e-28
            }
            Solid {
              translation 0.34463600000000005 -4.0281099999999945 -0.20333333333333337
              rotation 0.99887928324662 0.04733051342124931 2.5598137076460243e-17 -3.1415926535897927
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(9)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 8.864279492383399e-16
              angularVelocity 3.825698750003295e-15 -1.9381634131603496e-15 5.454224702671496e-30
            }
            Solid {
              translation -1.43858 -5.453129999999991 -0.20333333333333325
              rotation 0.99887928324662 0.04733051342124931 -1.94223564486401e-16 3.141592653589786
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(10)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0935391652500454e-15
              angularVelocity -1.1314737728939138e-13 -7.068415813312514e-15 -8.161701304050633e-28
            }
            Solid {
              translation -2.5337599999999996 -5.557209999999994 -0.20333333333333325
              rotation 0.99887928324662 0.04733051342124931 -2.7628693697911683e-16 3.141592653589791
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(11)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0935391652500454e-15
              angularVelocity -1.163181754378764e-13 -1.7104373628285658e-15 -8.082668464382326e-28
            }
            Solid {
              translation -4.02615 -5.920099999999991 -0.20333333333333325
              rotation 0.99887928324662 0.04733051342124931 -5.560777879597671e-17 3.14159265358979
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(12)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0935391652500454e-15
              angularVelocity 1.7289931152756172e-14 -3.079148992179248e-15 -1.4979039946142206e-28
            }
          ]
        }
      ]
    }
    DEF yellow_bals Transform {
      translation 0 -8.81 0.3
      children [
        Group {
          children [
            Solid {
              translation 14.589399999999998 2.7749900000000025 -0.19666666666666677
              rotation -1.1547751301760318e-16 -3.074658926225277e-16 1 1.6471853071795861
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0784478437438903e-15
              angularVelocity -1.3666986550074773e-14 2.249461496692462e-14 4.763924772277892e-30
            }
            Solid {
              translation 13.326500000000005 0.3136270000000003 -0.19666666666666643
              rotation -2.584178328414228e-15 1.398117105928325e-15 0.9999999999999999 1.9089865556717218
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball(1)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.130597189860464e-16
              angularVelocity -4.7422165031348016e-14 -2.1988908617720833e-14 2.8148864928989477e-29
            }
            Solid {
              translation 8.538969999999999 -0.723484999999993 -0.19666666666666677
              rotation 2.936057869665999e-16 -7.175485695781934e-16 1 1.9089865556717236
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball(2)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0784478437438903e-15
              angularVelocity 2.1139018289982065e-14 2.8203796266504124e-14 -1.8792753033367023e-28
            }
            Solid {
              translation 4.950960000000001 -0.25754300000001074 -0.19666666666666655
              rotation -5.181915452800751e-16 2.1151680103979775e-15 1 1.9089865556717167
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball(3)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.5674582066266653e-15
              angularVelocity 7.898845549896618e-15 1.2010939907109213e-15 6.576520248301089e-29
            }
            Solid {
              translation 2.14312 -1.8281299999999874 -0.19666666666666677
              rotation 1.7999684943858465e-16 -7.524762528229609e-16 1 1.9089865556717236
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball(4)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0784478437438903e-15
              angularVelocity 3.6162796345582256e-14 -1.1126674493329067e-15 -7.229113222338527e-29
            }
            Solid {
              translation 0.705804 -4.4325999999999866 -0.19666666666666677
              rotation 2.7283185281626824e-16 -7.052628594275404e-16 1 1.9089865556717236
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball(5)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0784478437438903e-15
              angularVelocity 1.351208959645206e-44 -3.3983624555350396e-15 1.8727729061329258e-29
            }
            Solid {
              translation -1.42617 -5.182469999999981 -0.19666666666666677
              rotation -9.719196422665213e-16 1.1589040627899622e-15 1 1.9089865556717236
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball(6)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0784478437438903e-15
              angularVelocity -8.875673452826395e-14 2.117113211130188e-15 1.0619623333516347e-28
            }
          ]
        }
      ]
    }
    DEF red_bals Transform {
      translation 0 -10.27 0.3
      children [
        Group {
          children [
            Solid {
              translation -1.8124099999999999 -4.760229999999996 -0.19666666666666677
              rotation -0.9993900640393932 0.0349210182310888 0.00014961631385551047 3.536670556930361e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0784478437438903e-15
              angularVelocity -3.7939063794355894e-14 -1.609808666114562e-16 -2.4198909574973088e-29
            }
            Solid {
              translation -3.1624099999999995 -4.760229999999996 -0.19666666666666677
              rotation -0.9947542404606442 0.10229359172361635 0.00014892229189272365 3.553152397460634e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(3)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0784478437438903e-15
              angularVelocity -3.7939063794355894e-14 -5.362587457860789e-15 -1.5079311823194128e-28
            }
            Solid {
              translation 0.09758999999999987 -4.35023 -0.19666666666666677
              rotation 0.9999991019133792 -0.0012787154555299672 0.0004013218399096013 1.3593276859075566e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0784478437438903e-15
              angularVelocity -1.8597860762335474e-15 -1.7282230120685616e-16 1.0967645846715928e-30
            }
            Solid {
              translation 2.3075900000000003 -2.6002300000000034 -0.19666666666666677
              rotation 0.9958001719709759 0.09155320283550486 0.00016897673190554416 3.164017197111918e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(1)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0784478437438903e-15
              angularVelocity -6.367424691216833e-15 1.919201203065768e-16 -1.1279108262105864e-29
            }
            Solid {
              translation 3.847589999999999 -1.770229999999998 -0.19666666666666677
              rotation -0.9792811887918588 -0.20250505969008512 0.00023254745531344425 2.751749779633847e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(2)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0784478437438903e-15
              angularVelocity -4.377072664855794e-14 1.4440722472697433e-15 1.3024760340942218e-28
            }
            Solid {
              translation 5.16759 -0.770229999999998 -0.19666666666666677
              rotation -0.9978311410965165 -0.06582523371943681 0.00022904978806554042 3.172072059945114e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(3)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0784478437438903e-15
              angularVelocity -3.8403687655479064e-15 -2.100671247019273e-14 -3.025123962825513e-28
            }
            Solid {
              translation 6.85759 -0.00022780510789743857 -0.19666666666666666
              rotation 0.9737263902454225 0.2277202031216545 0.000652709622577956 1.157535534789107e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(4)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 7.584102273790375e-16
            }
            Solid {
              translation 8.38759 -0.00022780510789743857 -0.19666666666666666
              rotation 0.9996868141767693 -0.02501334896124568 0.0007784181681067402 1.1274760073725436e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(5)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 7.584102273790375e-16
            }
            Solid {
              translation 10.386150074908077 -0.010327078449314797 -0.19666666666666732
              rotation 6.722656652332922e-10 1.000866066653841e-09 1 2.1971293287610246e-06
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(6)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 7.136621543082481e-16
              angularVelocity -1.4878339290392858e-15 4.164352864376127e-14 -2.9833568241146384e-28
            }
            Solid {
              translation 11.887599999999997 0.8197720000000004 -0.19666666666666677
              rotation 0.2710861419008433 -0.9625549905880755 0.00044018553542519566 2.6407273974794607e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(7)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0784478437438903e-15
              angularVelocity -3.842683843902384e-15 -3.2055587721108624e-14 1.5066103937061038e-28
            }
            Solid {
              translation 14.647599999999999 2.56977 -0.19666666666666677
              rotation 0.722980793419558 -0.6908679426224439 0.0005081368499275472 2.904934671395113e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(8)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0784478437438903e-15
              angularVelocity 6.337010002315258e-14 -2.3445540846822497e-14 -3.5892735304641867e-28
            }
            Solid {
              translation 16.09759999999999 3.259770000000003 -0.19666666666666677
              rotation -0.23580133019295166 -0.9718012758621694 0.00011363051666208288 7.016499721468403e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(9)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.0784478437438903e-15
              angularVelocity 3.850199020009465e-15 -1.970706295391456e-13 -1.622464072233467e-27
            }
          ]
        }
      ]
    }
  ]
}
DEF Docking Solid {
  translation -6.8255 -7.49897 0.34999999999999987
  rotation -7.997951728149233e-18 -2.9962542815481194e-17 1 3.14016
  children [
    Transform {
      children [
        LandscapePainting {
          translation -4.96 1.40003 2.06899
          rotation 0.5771968951617173 0.577656895078166 -0.5771968951617173 -2.093935307179586
          textureUrl [
            "../obj/images/image3.png"
          ]
        }
        LandscapePainting {
          translation 0.11 1.22011 2.00264
          rotation 0.5771968951617173 0.577656895078166 -0.5771968951617173 -2.093935307179586
          name "landscape painting(2)"
          textureUrl [
            "../obj/images/image1.png"
          ]
        }
        LandscapePainting {
          translation -2.11 1.23009 2.03078
          rotation 0.5771968951617173 0.577656895078166 -0.5771968951617173 -2.093935307179586
          name "landscape painting(1)"
          textureUrl [
            "../obj/images/image2.jpeg"
          ]
        }
      ]
    }
    Transform {
      children [
        Group {
          children [
            Transform {
              translation 1.25 1.25 0
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    metalness 0
                  }
                  geometry Capsule {
                    radius 0.3
                  }
                }
              ]
            }
            Transform {
              translation -1.25 1.25202 0
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.964706 0.960784 0.956863
                    metalness 0
                  }
                  geometry Capsule {
                    radius 0.3
                  }
                }
              ]
            }
            Transform {
              translation -3.75 1.25399 0
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.964706 0.960784 0.956863
                    metalness 0
                  }
                  geometry Capsule {
                    radius 0.3
                  }
                }
              ]
            }
            Transform {
              translation -6.25 1.25598 0
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.341176 0.890196 0.537255
                    metalness 0
                  }
                  geometry Capsule {
                    radius 0.3
                  }
                }
              ]
            }
            Transform {
              translation 1.25 0 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.803922 0.670588 0.560784
                    metalness 0
                  }
                  geometry Box {
                    size 2.5 2.5 2.5
                  }
                }
              ]
            }
            Transform {
              translation -2.51 0 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.803922 0.670588 0.560784
                    metalness 0
                  }
                  geometry Box {
                    size 2.5 2.5 2.5
                  }
                }
              ]
            }
            Transform {
              translation -5.02 0 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.803922 0.670588 0.560784
                    metalness 0
                  }
                  geometry Box {
                    size 2.5 2.5 2.5
                  }
                }
              ]
            }
            Transform {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.803922 0.670588 0.560784
                    metalness 0
                  }
                  geometry Box {
                    size 2.5 2.5 2.5
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
  boundingObject Transform {
    translation -1.9 0 0
    children [
      Box {
        size 8.75 2.5 1
      }
    ]
  }
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  linearVelocity 2.753137489876938e-198 -7.472329918334405e-198 -1.5427293688339647e-162
  angularVelocity -2.1650142527687577e-164 1.55823973020427e-162 5.485232905505597e-180
}
BlueBoat {
  hidden linearVelocity_0 0 0 4.607085889479227e-15
  hidden angularVelocity_0 2.625096069526541e-14 -9.14271120282115e-15 1.1665419167331114e-16
  translation 20.7311 -5.45962 0.37600807753290383
  rotation -0.010260347142593997 -0.017794913490290387 -0.9997890109069946 1.046237544212883
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "left_motor, right_motor"
    "--motor-cap"
    "5"
    "--bidirectional-motors"
    "true"
    "--camera"
    "camera"
    "--camera-port"
    "5599"
    "--sitl-address"
    "localhost"
  ]
  extensionSlot [
    JetsonNano {
      translation 0.17 0.36 0.08
      rotation 0 0 1 -1.5707953071795862
    }
    JetBotRaspberryPiCamera {
      translation 0.32 0 0.2
      fieldOfView 0.7
      near 0.1
    }
    InertialUnit {
    }
    GPS {
    }
    Accelerometer {
    }
    Gyro {
    }
  ]
}
