#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/BlueBoat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/nvidia/protos/JetsonNano.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/paintings/protos/LandscapePainting.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.23664756635299578 0.044327834678288464 0.9705838306977604 2.6602855241530907
  position 41.83086332078884 -28.46113374166893 18.678650338898827
  follow "blueboat:NVIDIA Jetson Nano"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WATER Fluid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.0626841 0.552224 0.723339
        transparency 0.7
        roughness 1
        metalness 0
      }
      geometry DEF WATER_BOX Box {
        size 1000 1000 0.7
      }
    }
  ]
  viscosity 0.01
  boundingObject Transform {
    children [
      USE WATER_BOX
    ]
  }
  locked TRUE
}
Solid {
  translation 0 0 -0.3
  name "plane"
  boundingObject Plane {
    size 1000 1000
  }
}
DEF bals Transform {
  translation 0 -6.64 0.3
  children [
    DEF green_bals Transform {
      translation 0 -6.61 0.3
      children [
        Group {
          children [
            Solid {
              translation 15.242499999999975 0.048415000000396446 -0.2033333333333326
              rotation 0.9988792832466198 0.0473305134212493 3.8156337833934895e-16 -3.141592653589789
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.4052925073591357e-17
              angularVelocity -3.4086052972029555e-14 -7.109569690001291e-16 3.270864245421651e-28
            }
            Solid {
              translation 13.754699999999973 -0.09246719999959829 -0.2033333333333326
              rotation 0.9988792832466198 0.0473305134212493 9.978840493696008e-16 3.1415926535897922
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(1)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.4052925073591357e-17
              angularVelocity 3.3619647597230353e-14 3.249899195927618e-15 -9.513856006314548e-28
            }
            Solid {
              translation 12.040099999999978 -0.14466999999959995 -0.2033333333333326
              rotation 0.9988792832466198 0.0473305134212493 -1.0862322808054734e-15 3.141592653589793
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(2)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.4052925073591357e-17
              angularVelocity -2.7590905207093062e-14 -1.234113268491739e-13 -1.2202950267602611e-27
            }
            Solid {
              translation 10.515799999999976 -0.05847679999959965 -0.2033333333333326
              rotation 0.9988792832466198 0.0473305134212493 -5.124571524650047e-18 3.1415926535897922
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(3)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.4052925073591357e-17
              angularVelocity -2.9265469963448685e-14 -3.027022178049643e-14 -3.737542613810406e-28
            }
            Solid {
              translation 7.973429999999974 -0.0488147999996027 -0.2033333333333326
              rotation 0.9988792832466198 0.0473305134212493 7.479475011265804e-16 3.141592653589793
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(4)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.4052925073591357e-17
              angularVelocity -2.997555088657865e-14 2.494066924763069e-16 6.497341020788856e-28
            }
            Solid {
              translation 6.768589999999974 -0.16324499999960018 -0.2033333333333326
              rotation 0.9988792832466198 0.0473305134212493 3.362953429822436e-16 3.141592653589793
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(5)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.4052925073591357e-17
              angularVelocity -8.548678578020911e-14 1.491214148147763e-14 8.033504337455812e-28
            }
            Solid {
              translation 4.988019999999976 -0.24195199999959982 -0.2033333333333326
              rotation 0.9988792832466198 0.0473305134212493 1.0676868433057451e-16 3.1415926535897927
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(6)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.4052925073591357e-17
              angularVelocity 1.41389514224004e-17 -6.026645560945069e-14 -4.310316979986316e-28
            }
            Solid {
              translation 3.689849999999976 -0.11412399999960421 -0.2033333333333326
              rotation 0.9988792832466198 0.0473305134212493 -7.153293490456741e-17 -3.1415926535897896
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(7)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.4052925073591357e-17
              angularVelocity -3.1362314116349093e-14 5.967746715497448e-17 -1.383756474110286e-28
            }
            Solid {
              translation 1.7322599999999757 -0.12928699999959825 -0.2033333333333326
              rotation 0.9988792832466198 0.0473305134212493 4.274829882408584e-17 -3.1415926535897922
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(8)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.4052925073591357e-17
              angularVelocity 2.972724418815452e-14 1.8741033084888424e-14 -2.099586096113807e-28
            }
            Solid {
              translation 0.6670089999999756 -0.2304559999996023 -0.2033333333333326
              rotation 0.9988792832466198 0.0473305134212493 3.3054534145489374e-17 -3.141592653589791
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(9)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.4052925073591357e-17
              angularVelocity -8.852137867482682e-14 -1.0162896821403092e-16 -5.255581264626826e-29
            }
            Solid {
              translation -0.5256660000000245 -0.15290299999959878 -0.2033333333333326
              rotation 0.9988792832466198 0.0473305134212493 -8.855167288054348e-18 3.1415926535897913
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(10)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.4052925073591357e-17
              angularVelocity 3.2037506856978334e-14 1.0136437907123849e-16 -2.8479130028760707e-29
            }
          ]
        }
      ]
    }
    DEF yellow_bals Transform {
      translation 0 -8.81 0.3
      children [
        Group {
          children [
            Solid {
              translation 14.959852853200752 1.640348320860399 -0.19666666666666677
              rotation -1.0134709041315556e-15 3.952341063552201e-15 1 1.9089865556717078
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 2.260591613501322e-16
              angularVelocity -1.4584411557515032e-14 -2.1881134960587813e-14 -7.865192543089904e-28
            }
            Solid {
              translation 12.115306695954585 -0.4937944041545119 -0.19666666666666655
              rotation -2.8912957549699717e-16 -1.9490167804020664e-16 0.9999999999999999 1.9089865556717218
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball(1)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.1647811292866303e-15
              angularVelocity 1.8012115221952568e-14 1.664547636857684e-14 -4.618132119567624e-29
            }
            Solid {
              translation 7.755946695954584 1.5028085958454902 -0.19666666666666666
              rotation -4.59892242983987e-16 1.0425507197146404e-15 1 1.9089865556717236
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball(2)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.4672090591931773e-15
              angularVelocity -1.532487746835626e-14 -9.51098113648431e-15 -1.0600227730084384e-28
            }
            Solid {
              translation 5.070466695954584 -0.5971524041545067 -0.19666666666666655
              rotation -5.490880250464142e-16 1.00225270912465e-15 1 1.9089865556717167
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball(3)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -6.609241474456976e-16
              angularVelocity -8.359434124585755e-15 1.346127536324983e-16 -7.098220240742517e-30
            }
            Solid {
              translation 1.4330766959545846 0.1906055958454882 -0.19666666666666666
              rotation 1.1726548226484185e-16 -3.489328010071198e-16 1 1.9089865556717236
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball(4)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.4044865879139767e-15
              angularVelocity 1.9811919976314027e-13 2.5391097745804502e-15 -1.6456762630564024e-28
            }
          ]
        }
      ]
    }
    DEF red_bals Transform {
      translation 0 -10.27 0.3
      children [
        Group {
          children [
            Solid {
              translation -0.222412 -0.00022780522770915468 -0.19666666666666666
              rotation 0.9999912923777478 0.004167182678344959 0.00022306323566136958 2.3721686165878227e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.7808534599193574e-15
              angularVelocity -2.7530923474078018e-15 3.045782537268515e-16 -3.452656591477519e-30
            }
            Solid {
              translation 0.9275900000000001 -0.00022780510789743857 -0.19666666666666666
              rotation 0.9979776947050423 0.06356325637802947 0.0004830215633159328 1.1294069034319742e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -5.427653171518141e-16
              angularVelocity 1.0530284717410461e-45 1.3416582666250376e-15 -6.964142285537492e-30
            }
            Solid {
              translation 1.94759 -0.00022780510789743857 -0.19666666666666666
              rotation 0.9998352364862679 -0.018145934840957067 0.00047426700992388843 1.1273086372031282e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(1)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -5.427653171518141e-16
              angularVelocity 2.8302379437504895e-47 -6.782992136269885e-19 3.520846070400028e-33
            }
            Solid {
              translation 3.84759 -0.00022780510789743857 -0.19666666666666666
              rotation 0.9937530838997879 0.11159968604707868 0.000564193100534736 1.1342082013449764e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(2)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -5.427653171518141e-16
              angularVelocity 4.325298828515125e-45 1.7500222813487563e-16 -9.083836378716015e-31
            }
            Solid {
              translation 5.167589999999999 -0.00022780510789743857 -0.19666666666666666
              rotation 0.6858969435025616 -0.7276985553135353 0.00044214074389643945 1.6432831616296486e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(3)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -5.427653171518141e-16
              angularVelocity -1.5670115915099584e-44 -9.748147811710309e-15 5.059968702162414e-29
            }
            Solid {
              translation 6.85759 -0.00022780510789743857 -0.19666666666666666
              rotation 0.9737263902454225 0.2277202031216545 0.000652709622577956 1.157535534789107e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(4)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -5.427653171518141e-16
            }
            Solid {
              translation 8.38759 -0.00022780510789743857 -0.19666666666666666
              rotation 0.9996868141767693 -0.02501334896124568 0.0007784181681067402 1.1274760073725436e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(5)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -5.427653171518141e-16
            }
            Solid {
              translation 10.386150074908075 -0.010327078449311244 -0.19666666666666732
              rotation -2.200355292662606e-09 -7.723481524402192e-11 1 2.1971293287610246e-06
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(6)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.508604761785897e-15
              angularVelocity 2.8388149351505695e-15 1.379339358455763e-15 2.8491014848791305e-29
            }
            Solid {
              translation 12.1976 -0.00022780510789743857 -0.19666666666666666
              rotation 0.864377131745274 0.5028432951261587 0.0008914384332532374 1.3039712140408143e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(7)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -5.427653171518141e-16
              angularVelocity 2.0298882352819934e-43 -1.968002522339778e-14 1.0215305882881187e-28
            }
            Solid {
              translation 13.7976 -0.00022780510789743857 -0.19666666666666666
              rotation 0.9999987018261763 0.0009387450057064241 0.0013096197067217208 1.1271243610743434e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(8)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -5.427653171518141e-16
            }
            Solid {
              translation 15.7276 -0.00022780510789743857 -0.19666666666666666
              rotation 0.8777658743867095 -0.4790894324064049 0.0006209014770031622 1.2840814740701977e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(9)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -5.427653171518141e-16
              angularVelocity 3.1079650649705094e-43 1.856095964725452e-15 -9.634432787773764e-30
            }
          ]
        }
      ]
    }
  ]
}
DEF Docking Solid {
  translation -12.45548893518848 -14.600855555236883 0.3476224054136028
  rotation -4.928791121425886e-17 7.633720813646073e-17 -1 1.5722290034552016
  children [
    Transform {
      children [
        LandscapePainting {
          translation -4.96 1.40003 2.06899
          rotation 0.5771968951617173 0.577656895078166 -0.5771968951617173 -2.093935307179586
          textureUrl [
            "../obj/images/image3.png"
          ]
        }
        LandscapePainting {
          translation 0.11 1.22011 2.00264
          rotation 0.5771968951617173 0.577656895078166 -0.5771968951617173 -2.093935307179586
          name "landscape painting(2)"
          textureUrl [
            "../obj/images/image1.png"
          ]
        }
        LandscapePainting {
          translation -2.11 1.23009 2.03078
          rotation 0.5771968951617173 0.577656895078166 -0.5771968951617173 -2.093935307179586
          name "landscape painting(1)"
          textureUrl [
            "../obj/images/image2.jpeg"
          ]
        }
      ]
    }
    Transform {
      children [
        Group {
          children [
            Transform {
              translation 1.25 1.25 0
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    metalness 0
                  }
                  geometry Capsule {
                    radius 0.3
                  }
                }
              ]
            }
            Transform {
              translation -1.25 1.25202 0
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.964706 0.960784 0.956863
                    metalness 0
                  }
                  geometry Capsule {
                    radius 0.3
                  }
                }
              ]
            }
            Transform {
              translation -3.75 1.25399 0
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.964706 0.960784 0.956863
                    metalness 0
                  }
                  geometry Capsule {
                    radius 0.3
                  }
                }
              ]
            }
            Transform {
              translation -6.25 1.25598 0
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.341176 0.890196 0.537255
                    metalness 0
                  }
                  geometry Capsule {
                    radius 0.3
                  }
                }
              ]
            }
            Transform {
              translation 1.25 0 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.803922 0.670588 0.560784
                    metalness 0
                  }
                  geometry Box {
                    size 2.5 2.5 2.5
                  }
                }
              ]
            }
            Transform {
              translation -2.51 0 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.803922 0.670588 0.560784
                    metalness 0
                  }
                  geometry Box {
                    size 2.5 2.5 2.5
                  }
                }
              ]
            }
            Transform {
              translation -5.02 0 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.803922 0.670588 0.560784
                    metalness 0
                  }
                  geometry Box {
                    size 2.5 2.5 2.5
                  }
                }
              ]
            }
            Transform {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.803922 0.670588 0.560784
                    metalness 0
                  }
                  geometry Box {
                    size 2.5 2.5 2.5
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
  boundingObject Transform {
    translation -1.9 0 0
    children [
      Box {
        size 8.75 2.5 1
      }
    ]
  }
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  linearVelocity -5.582626128594956e-21 1.6939085894551901e-21 0.004018887136009292
  angularVelocity 4.276262497375507e-19 -8.846654094066315e-21 5.491148542402213e-25
}
BlueBoat {
  hidden linearVelocity_0 0 0 -0.0002271970132084468
  hidden angularVelocity_0 -0.0001353098256299216 -7.964361933038287e-05 9.788640571057237e-09
  translation 20.7311 -5.45962 0.37596612877105706
  rotation -0.010267722747786716 -0.017806833501243506 -0.999788722956122 1.0462377964628613
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "left_motor, right_motor"
    "--motor-cap"
    "5"
    "--bidirectional-motors"
    "true"
    "--camera"
    "camera"
    "--camera-port"
    "5599"
    "--sitl-address"
    "localhost"
  ]
  extensionSlot [
    JetsonNano {
      translation 0.17 0.36 0.08
      rotation 0 0 1 -1.5707953071795862
    }
    JetBotRaspberryPiCamera {
      translation 0.32 0 0.2
      fieldOfView 0.7
      near 0.1
    }
    InertialUnit {
    }
    GPS {
    }
    Accelerometer {
    }
    Gyro {
    }
  ]
}
