#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/BlueBoat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/nvidia/protos/JetsonNano.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "../protos/Iris.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.16541266585209977 0.03664970923467077 0.9855432252259237 2.765929955881915
  position 48.46396531767307 -21.425823828301738 19.240235713416112
  follow "blueboat:NVIDIA Jetson Nano"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WATER Fluid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.0626841 0.552224 0.723339
        transparency 0.7
        roughness 1
        metalness 0
      }
      geometry DEF WATER_BOX Box {
        size 1000 1000 0.7
      }
    }
  ]
  viscosity 0.01
  boundingObject Transform {
    children [
      USE WATER_BOX
    ]
  }
  locked TRUE
}
Solid {
  translation 0 0 -0.3
  name "plane"
  boundingObject Plane {
    size 1000 1000
  }
}
DEF bals Transform {
  translation 0 -6.64 0.3
  children [
    DEF green_bals Transform {
      translation 0 -6.61 0.3
      children [
        Group {
          children [
            Solid {
              translation 15.154689588628958 1.6922021518814905 -0.1966666666666665
              rotation 0.9988792832464662 0.047330513424493396 4.640948222605125e-15 3.1415926535897714
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 0.2
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.0167384095780582e-16
              angularVelocity 6.715620306519953e-14 2.4322100189213815e-14 -8.026539602613678e-28
            }
            Solid {
              translation 13.650399999999996 1.0025600000000097 -0.20333333333333303
              rotation 0.9988792832466199 0.04733051342124932 2.26842038304298e-16 3.1415926535897905
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(1)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.1130846934133324e-15
              angularVelocity 1.3329210265166569e-15 -1.9164068185021595e-15 -8.9392732777203e-29
            }
            Solid {
              translation 12.040099999999972 -0.14466999999959818 -0.20333333333333303
              rotation 0.9988792832466199 0.04733051342124932 2.0057445388861948e-15 3.1415926535897905
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(2)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.1130846934133324e-15
              angularVelocity -5.4864888904474015e-14 3.5040508734312452e-15 3.425092386736645e-27
            }
            Solid {
              translation 10.601299999999998 -0.964399000000002 -0.20333333333333303
              rotation 0.9988792832466199 0.04733051342124932 1.4119311695827482e-15 -3.1415926535897913
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(3)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.1130846934133324e-15
              angularVelocity 3.219413985804572e-14 -1.853651347700275e-15 -1.2360910699005524e-27
            }
            Solid {
              translation 8.822370000000001 -1.2640100000000025 -0.20333333333333303
              rotation 0.9988792832466199 0.04733051342124932 9.770557782924241e-17 -3.141592653589792
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(4)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.1130846934133324e-15
              angularVelocity -1.6863781343620807e-15 3.110231564989941e-14 -6.057084668440616e-28
            }
            Solid {
              translation 6.88025 -1.3380099999999953 -0.20333333333333303
              rotation 0.9988792832466199 0.04733051342124932 -8.172034981740252e-17 3.141592653589793
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(5)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.1130846934133324e-15
              angularVelocity -1.8614113341040202e-15 4.134605103154602e-16 -3.624468843252815e-30
            }
            Solid {
              translation 5.1347200000000015 -1.3631600000000006 -0.20333333333333303
              rotation 0.9988792832466199 0.04733051342124932 -7.027415526712723e-18 3.1415926535897927
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(6)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.1130846934133324e-15
              angularVelocity -2.990020799776912e-14 -1.6383019830164496e-14 -1.7649053552674864e-28
            }
            Solid {
              translation 3.8780199999999994 -2.095229999999999 -0.20333333333333303
              rotation 0.9988792832466199 0.04733051342124932 -5.996901061757341e-17 3.141592653589792
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(7)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.1130846934133324e-15
              angularVelocity 3.203802550286996e-14 -7.594346049971808e-15 -1.193645410421488e-28
            }
            Solid {
              translation 1.9977099999999997 -3.0273199999999996 -0.20333333333333303
              rotation 0.9988792832466199 0.04733051342124932 -7.86943476154383e-18 3.1415926535897927
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(8)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.1130846934133324e-15
              angularVelocity -5.666438114598552e-14 -3.775389824940734e-15 -2.3409687556956702e-29
            }
            Solid {
              translation 0.344636 -4.0281099999999945 -0.20333333333333303
              rotation 0.9988792832466199 0.04733051342124932 5.0701868392403034e-17 -3.1415926535897922
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(9)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.1130846934133324e-15
              angularVelocity -1.2715074868001834e-33 3.445665793500687e-17 -2.8510790103646902e-31
            }
            Solid {
              translation -1.4385799999999995 -5.4531299999999945 -0.20333333333333303
              rotation 0.9988792832466199 0.04733051342124932 -2.435728370204477e-16 3.1415926535897913
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(10)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.6146313253645122e-15
              angularVelocity -3.6727443253204075e-15 3.4476862025690534e-15 7.30799152434229e-29
            }
            Solid {
              translation -2.53376 -5.557210000000001 -0.20333333333333303
              rotation 0.9988792832466199 0.04733051342124932 1.225370093992595e-16 -3.14159265358979
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(11)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.6146313253645122e-15
              angularVelocity 5.5326212619860535e-14 3.7185892634465975e-16 -9.811431515054912e-29
            }
            Solid {
              translation -4.02615 -5.920099999999998 -0.20333333333333303
              rotation 0.9988792832466199 0.04733051342124932 7.229475119555183e-17 -3.141592653589791
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(2)8(12)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.05
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.6146313253645122e-15
              angularVelocity 5.5326212619860535e-14 -2.041628462493732e-30 -3.3700017825484506e-29
            }
          ]
        }
      ]
    }
    DEF yellow_bals Transform {
      translation 0 -8.81 0.3
      children [
        Group {
          children [
            Solid {
              translation 14.589399999999998 2.7749900000000025 -0.19666666666666666
              rotation 1.548384622485001e-16 -5.9926189445425395e-16 1 1.6471853071795861
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.5418728848102997e-15
              angularVelocity -2.1344059631566242e-14 -4.186550668143358e-43 4.235132971021002e-29
            }
            Solid {
              translation 13.326500000000005 0.3136270000000003 -0.19666666666666643
              rotation -2.107292337611473e-15 7.248750186908609e-16 0.9999999999999999 1.9089865556717218
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball(1)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 2.010818405503588e-17
              angularVelocity -8.469902789695017e-14 -3.3559606489947566e-30 8.279577590508826e-28
            }
            Solid {
              translation 8.538969999999999 -0.723484999999993 -0.19666666666666666
              rotation 2.936057869665999e-16 -7.175485695781934e-16 1 1.9089865556717236
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball(2)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.5418728848102997e-15
            }
            Solid {
              translation 4.950960000000002 -0.2575430000000143 -0.19666666666666655
              rotation 6.312676483356511e-16 6.442710598840655e-16 1 1.9089865556717167
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball(3)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -5.546113037403151e-16
              angularVelocity -2.3030203665361056e-14 -3.151419458165328e-14 -1.9172617274898152e-28
            }
            Solid {
              translation 2.1431200000000006 -1.8281299999999874 -0.19666666666666666
              rotation 3.708894039021915e-16 -6.172589414012341e-16 1 1.9089865556717236
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball(4)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.5418728848102997e-15
              angularVelocity 2.650520604597533e-44 4.974279453093402e-15 -2.684651456021445e-29
            }
            Solid {
              translation 0.7058040000000004 -4.4325999999999866 -0.19666666666666666
              rotation 5.065780769899013e-16 -5.396904719822689e-16 1 1.9089865556717236
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball(5)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.5418728848102997e-15
              angularVelocity 7.845120300944077e-45 2.2975259479165525e-15 -1.2661228467210803e-29
            }
            Solid {
              translation -1.4261699999999995 -5.182469999999988 -0.19666666666666666
              rotation 1.4090686412399748e-15 -1.793162732700974e-15 1 1.9089865556717236
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.972549 0.894118 0.360784
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "yellow_ball(6)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.5418728848102997e-15
              angularVelocity 3.7653131298435e-14 2.3533207061521874e-15 -8.211758405926178e-30
            }
          ]
        }
      ]
    }
    DEF red_bals Transform {
      translation 0 -10.27 0.3
      children [
        Group {
          children [
            Solid {
              translation -1.8124099999999999 -4.7602300000000035 -0.19666666666666666
              rotation 0.9954593170094993 0.0951877537460549 0.0001992881370522764 2.655168640414056e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.5418728848102997e-15
              angularVelocity 3.765313129843499e-14 5.147406433001035e-15 -1.8829716946535388e-29
            }
            Solid {
              translation -3.1624100000000004 -4.7602300000000035 -0.19666666666666666
              rotation 0.9784689641959552 -0.20639391399382617 0.0001958867114042196 2.7012735794880955e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball(3)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.5418728848102997e-15
              angularVelocity 3.765313129843499e-14 -4.604644841179558e-15 -4.0627733138078344e-29
            }
            Solid {
              translation 0.09758999999999987 -4.35023 -0.19666666666666666
              rotation 0.9999991019133792 -0.0012787154555299672 0.00040132183990960124 1.3593276859075568e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.5418728848102997e-15
            }
            Solid {
              translation 2.3075899999999994 -2.6002299999999963 -0.19666666666666666
              rotation -0.987530858639809 -0.15742545159100496 0.00017442903881518501 3.065116274814797e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(1)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.5418728848102997e-15
              angularVelocity -3.765313129843499e-14 -4.706641412304374e-15 1.8062514324251055e-29
            }
            Solid {
              translation 3.847589999999999 -1.7702300000000015 -0.19666666666666666
              rotation 0.7451963507096149 -0.6668437896829952 0.0013262919339266492 4.8248233580416715e-16
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(2)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.5418728848102997e-15
              angularVelocity 3.979423562474721e-14 -5.3974405433960875e-15 -5.002602267906346e-29
            }
            Solid {
              translation 5.167590000000001 -0.7702300000000015 -0.19666666666666666
              rotation -0.12689562045364908 0.9919157275181348 0.0008312712270173154 8.74036562026472e-16
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(3)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.5418728848102997e-15
              angularVelocity 3.979423562474721e-14 9.734538764004359e-15 1.6385574331874061e-28
            }
            Solid {
              translation 6.85759 -0.00022780510789743857 -0.19666666666666666
              rotation 0.9737263902454225 0.2277202031216545 0.000652709622577956 1.157535534789107e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(4)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.2969995585637685e-15
            }
            Solid {
              translation 8.38759 -0.00022780510789743857 -0.19666666666666666
              rotation 0.9996868141767693 -0.02501334896124568 0.0007784181681067402 1.1274760073725436e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(5)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 1.2969995585637685e-15
            }
            Solid {
              translation 10.386150074908079 -0.010327078449311244 -0.19666666666666732
              rotation -1.9395751429088368e-09 1.5106357364686418e-09 1 2.1971293287610246e-06
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(6)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.6754743116424551e-15
              angularVelocity -7.984211814485347e-14 8.300819623968963e-14 4.08666192645894e-28
            }
            Solid {
              translation 11.887599999999999 0.8197720000000004 -0.19666666666666666
              rotation 0.7542681114137185 -0.6565653935787301 0.0012247690352108196 9.490850682429389e-16
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(7)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.5418728848102997e-15
              angularVelocity 2.665475228791762e-43 1.9628691170424074e-14 -6.471078707021618e-29
            }
            Solid {
              translation 14.647600000000002 2.569770000000002 -0.19666666666666666
              rotation 0.6278473929337571 0.7783354595600148 0.0012504310395833563 1.1804767269192978e-15
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(8)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.5418728848102997e-15
              angularVelocity -4.095634240488324e-14 3.988235721282565e-14 -3.094283094947907e-28
            }
            Solid {
              translation 16.097599999999996 3.2597700000000014 -0.19666666666666666
              rotation 0.6054466919465377 0.7958851173659216 0.0010877345390787026 7.329824593333718e-16
              children [
                DEF BallShape Shape {
                  appearance PBRAppearance {
                    baseColor 0.776471 0.27451 0
                    metalness 0
                  }
                  geometry Capsule {
                    height 0.4
                    radius 0.1
                  }
                }
              ]
              name "ball_red(9)"
              immersionProperties [
                ImmersionProperties {
                  fluidName "fluid"
                }
              ]
              boundingObject Capsule {
                height 0.4
                radius 0.1
                subdivision 16
              }
              physics Physics {
                density 400
                centerOfMass [
                  0 0 -1
                ]
                damping Damping {
                  linear 0.5
                  angular 0.5
                }
              }
              linearVelocity 0 0 -1.5418728848102997e-15
              angularVelocity -1.4384066820224453e-15 -4.696219727477364e-14 9.211376273731924e-29
            }
          ]
        }
      ]
    }
  ]
}
DEF Docking Solid {
  translation -6.8255 -7.49897 0.34999999999999987
  rotation -7.997951728149233e-18 -2.9962542815481194e-17 1 3.14016
  children [
    Transform {
      children [
        LandscapePainting {
          translation -4.96 1.40003 2.06899
          rotation 0.5771968951617173 0.577656895078166 -0.5771968951617173 -2.093935307179586
          textureUrl [
            "../obj/images/image3.png"
          ]
        }
        LandscapePainting {
          translation 0.11 1.22011 2.00264
          rotation 0.5771968951617173 0.577656895078166 -0.5771968951617173 -2.093935307179586
          name "landscape painting(2)"
          textureUrl [
            "../obj/images/image1.png"
          ]
        }
        LandscapePainting {
          translation -2.11 1.23009 2.03078
          rotation 0.5771968951617173 0.577656895078166 -0.5771968951617173 -2.093935307179586
          name "landscape painting(1)"
          textureUrl [
            "../obj/images/image2.jpeg"
          ]
        }
      ]
    }
    Transform {
      children [
        Group {
          children [
            Transform {
              translation 1.25 1.25 0
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    metalness 0
                  }
                  geometry Capsule {
                    radius 0.3
                  }
                }
              ]
            }
            Transform {
              translation -1.25 1.25202 0
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.964706 0.960784 0.956863
                    metalness 0
                  }
                  geometry Capsule {
                    radius 0.3
                  }
                }
              ]
            }
            Transform {
              translation -3.75 1.25399 0
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.964706 0.960784 0.956863
                    metalness 0
                  }
                  geometry Capsule {
                    radius 0.3
                  }
                }
              ]
            }
            Transform {
              translation -6.25 1.25598 0
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.341176 0.890196 0.537255
                    metalness 0
                  }
                  geometry Capsule {
                    radius 0.3
                  }
                }
              ]
            }
            Transform {
              translation 1.25 0 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.803922 0.670588 0.560784
                    metalness 0
                  }
                  geometry Box {
                    size 2.5 2.5 2.5
                  }
                }
              ]
            }
            Transform {
              translation -2.51 0 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.803922 0.670588 0.560784
                    metalness 0
                  }
                  geometry Box {
                    size 2.5 2.5 2.5
                  }
                }
              ]
            }
            Transform {
              translation -5.02 0 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.803922 0.670588 0.560784
                    metalness 0
                  }
                  geometry Box {
                    size 2.5 2.5 2.5
                  }
                }
              ]
            }
            Transform {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.803922 0.670588 0.560784
                    metalness 0
                  }
                  geometry Box {
                    size 2.5 2.5 2.5
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
  boundingObject Transform {
    translation -1.9 0 0
    children [
      Box {
        size 8.75 2.5 1
      }
    ]
  }
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
BlueBoat {
  hidden linearVelocity_0 0 0 1.21571802785767e-15
  hidden angularVelocity_0 -6.291327808869015e-16 -1.298723180640669e-14 6.049373657834538e-17
  translation 20.7237 -5.53243 0.37600807753290433
  rotation -0.010260347142584466 -0.017794913525361472 -0.9997890109063705 1.0462375425071948
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "left_motor, right_motor"
    "--motor-cap"
    "5"
    "--bidirectional-motors"
    "true"
    "--camera"
    "camera"
    "--camera-port"
    "5599"
    "--sitl-address"
    "localhost"
  ]
  extensionSlot [
    Solid {
      translation -0.07 0 0.09
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.837415 0.788525 0
            }
          }
          geometry DEF plane_gemi Box {
            size 0.75 0.75 0.02
          }
        }
      ]
      boundingObject USE plane_gemi
    }
    JetsonNano {
      translation 0.17 0.36 0.08
      rotation 0 0 1 -1.5707953071795862
    }
    JetBotRaspberryPiCamera {
      translation 0.32 0 0.2
      fieldOfView 0.7
      near 0.1
    }
    InertialUnit {
    }
    GPS {
    }
    Accelerometer {
    }
    Gyro {
    }
  ]
}
Iris {
  translation 20.630934600529443 -5.419206734183247 0.5287041562896453
  rotation -0.01028682423707201 0.005909295331738103 0.9999296282618081 2.092389788531533
}
