#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/released/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Grass.proto"

WorldInfo {
  title "Pioneer3at Ardupilot"
  basicTimeStep 2
  FPS 20
}
Viewpoint {
  orientation 0.03804718918293893 -0.9901355544371673 -0.1348480449790843 5.727981753900016
  position -4.5691557602395 -0.4973940496794354 2.539185141414578
  follow "Pioneer 3-AT"
  followSmoothness 0.01
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 300 100
  appearance Grass {
  }
}
Pioneer3at {
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "front left wheel, back left wheel, front right wheel, back right wheel"
    "--camera-fps"
    "10"
    "--motor-cap"
    "100"
    "--bidirectional-motors"
    "true"
    "--uses-propellers"
    "false"
  ]
  extensionSlot [
    Accelerometer {
    }
    InertialUnit {
    }
    Gyro {
    }
    GPS {
    }
  ]
}
